src/json/women_bottom.json (before)
[
    {
        "name": "紅色直條紋五分褲",
        "price": 590,
        "content": "Zala 新款 M 號",
        "imgUrl_1":"/assets/clothes/women/bottom/1_1.jpeg",
        "imgUrl_2":"/assets/clothes/women/bottom/1_2.jpeg",
        "imgUrl_3":"/assets/clothes/women/bottom/1_3.jpeg",
        "classify":"women_bottom",
        "size":"M",
        "brand":"無",
        "color":"黃",
        "tag":"復古、男友風、古著",
        "seller_name":"Becca1304",
        "id":"11"
    },
    {
        "name": "蕾絲褲管牛仔寬庫",
        "price": 690,
        "content": "酷炫牛仔拼接氣質蕾絲 !",
        "imgUrl_1":"/assets/clothes/women/bottom/2_1.jpeg",
        "imgUrl_2":"/assets/clothes/women/bottom/2_2.jpeg",
        "imgUrl_3":"/assets/clothes/women/bottom/2_3.jpeg",
        "classify":"women_bottom",
        "size":"M",
        "brand":"無",
        "color":"黃",
        "tag":"復古、男友風、古著",
        "seller_name":"Becca1304",
        "id":"12"
    },
    {
        "name": "車線真理褲",
        "price": 390,
        "content": "辣妹必買，辣翻炎炎夏天!",
        "imgUrl_1":"/assets/clothes/women/bottom/3_1.jpeg",
        "imgUrl_2":"/assets/clothes/women/bottom/3_2.jpeg",
        "imgUrl_3":"/assets/clothes/women/bottom/3_3.jpeg",
        "classify":"women_bottom",
        "size":"M",
        "brand":"無",
        "color":"黃",
        "tag":"復古、男友風、古著",
        "seller_name":"Becca1304",
        "id":"13"
    },
    {
        "name": "氣質無袖連身褲",
        "price": 490,
        "content": "超級氣質，透氣棉質",
        "imgUrl_1":"/assets/clothes/women/bottom/4_1.jpeg",
        "imgUrl_2":"/assets/clothes/women/bottom/4_2.jpeg",
        "imgUrl_3":"/assets/clothes/women/bottom/4_3.jpeg",
        "classify":"women_bottom",
        "size":"M",
        "brand":"無",
        "color":"黃",
        "tag":"復古、男友風、古著",
        "seller_name":"Becca1304",
        "id":"14"
    },
    {
        "name": "優雅紫色捲邊洋裝",
        "price": 590,
        "content": "約會必穿，男友眼神離不開你 !",
        "imgUrl_1":"/assets/clothes/women/bottom/5_1.jpeg",
        "imgUrl_2":"/assets/clothes/women/bottom/5_2.jpeg",
        "imgUrl_3":"/assets/clothes/women/bottom/5_3.jpeg",
        "classify":"women_bottom",
        "size":"M",
        "brand":"無",
        "color":"黃",
        "tag":"復古、男友風、古著",
        "seller_name":"Becca1304",
        "id":"15"
    },
    {
        "name": "翹臀淺色牛仔寬褲",
        "price": 590,
        "content": "衣櫃裡必須要有一件，超級顯臀",
        "imgUrl_1":"/assets/clothes/women/bottom/6_1.jpeg",
        "imgUrl_2":"/assets/clothes/women/bottom/6_2.jpeg",
        "imgUrl_3":"/assets/clothes/women/bottom/6_3.jpeg",
        "classify":"women_bottom",
        "size":"M",
        "brand":"無",
        "color":"黃",
        "tag":"復古、男友風、古著",
        "seller_name":"Becca1304",
        "id":"16"
    },
    {
        "name": "翻領包臀洋裝",
        "price": 490,
        "content": "超顯身材，展現你的自信",
        "imgUrl_1":"/assets/clothes/women/bottom/7_1.jpeg",
        "imgUrl_2":"/assets/clothes/women/bottom/7_2.jpeg",
        "imgUrl_3":"/assets/clothes/women/bottom/_3.jpeg",
        "classify":"women_bottom",
        "size":"M",
        "brand":"無",
        "color":"黃",
        "tag":"復古、男友風、古著",
        "seller_name":"Becca1304",
        "id":"17"

    }
]

src/json/women_bottom.json (after)
[
    {
        "name": "紅色直條紋五分褲",
        "price": 590,
        "content": "Zala 新款 M 號",
        "image":"/assets/clothes/women/bottom/1_1.jpeg",
        "imgUrl_2":"/assets/clothes/women/bottom/1_2.jpeg",
        "imgUrl_3":"/assets/clothes/women/bottom/1_3.jpeg",
        "classify":"women_bottom",
        "size":"M",
        "brand":"無",
        "color":"黃",
        "tag":"復古、男友風、古著",
        "seller_name":"Becca1304",
        "id":"11"
    },
    {
        "name": "蕾絲褲管牛仔寬庫",
        "price": 690,
        "content": "酷炫牛仔拼接氣質蕾絲 !",
        "image":"/assets/clothes/women/bottom/2_1.jpeg",
        "imgUrl_2":"/assets/clothes/women/bottom/2_2.jpeg",
        "imgUrl_3":"/assets/clothes/women/bottom/2_3.jpeg",
        "classify":"women_bottom",
        "size":"M",
        "brand":"無",
        "color":"黃",
        "tag":"復古、男友風、古著",
        "seller_name":"Becca1304",
        "id":"12"
    },
    {
        "name": "車線真理褲",
        "price": 390,
        "content": "辣妹必買，辣翻炎炎夏天!",
        "image":"/assets/clothes/women/bottom/3_1.jpeg",
        "imgUrl_2":"/assets/clothes/women/bottom/3_2.jpeg",
        "imgUrl_3":"/assets/clothes/women/bottom/3_3.jpeg",
        "classify":"women_bottom",
        "size":"M",
        "brand":"無",
        "color":"黃",
        "tag":"復古、男友風、古著",
        "seller_name":"Becca1304",
        "id":"13"
    },
    {
        "name": "氣質無袖連身褲",
        "price": 490,
        "content": "超級氣質，透氣棉質",
        "image":"/assets/clothes/women/bottom/4_1.jpeg",
        "imgUrl_2":"/assets/clothes/women/bottom/4_2.jpeg",
        "imgUrl_3":"/assets/clothes/women/bottom/4_3.jpeg",
        "classify":"women_bottom",
        "size":"M",
        "brand":"無",
        "color":"黃",
        "tag":"復古、男友風、古著",
        "seller_name":"Becca1304",
        "id":"14"
    },
    {
        "name": "優雅紫色捲邊洋裝",
        "price": 590,
        "content": "約會必穿，男友眼神離不開你 !",
        "image":"/assets/clothes/women/bottom/5_1.jpeg",
        "imgUrl_2":"/assets/clothes/women/bottom/5_2.jpeg",
        "imgUrl_3":"/assets/clothes/women/bottom/5_3.jpeg",
        "classify":"women_bottom",
        "size":"M",
        "brand":"無",
        "color":"黃",
        "tag":"復古、男友風、古著",
        "seller_name":"Becca1304",
        "id":"15"
    },
    {
        "name": "翹臀淺色牛仔寬褲",
        "price": 590,
        "content": "衣櫃裡必須要有一件，超級顯臀",
        "image":"/assets/clothes/women/bottom/6_1.jpeg",
        "imgUrl_2":"/assets/clothes/women/bottom/6_2.jpeg",
        "imgUrl_3":"/assets/clothes/women/bottom/6_3.jpeg",
        "classify":"women_bottom",
        "size":"M",
        "brand":"無",
        "color":"黃",
        "tag":"復古、男友風、古著",
        "seller_name":"Becca1304",
        "id":"16"
    },
    {
        "name": "翻領包臀洋裝",
        "price": 490,
        "content": "超顯身材，展現你的自信",
        "image":"/assets/clothes/women/bottom/7_1.jpeg",
        "imgUrl_2":"/assets/clothes/women/bottom/7_2.jpeg",
        "imgUrl_3":"/assets/clothes/women/bottom/_3.jpeg",
        "classify":"women_bottom",
        "size":"M",
        "brand":"無",
        "color":"黃",
        "tag":"復古、男友風、古著",
        "seller_name":"Becca1304",
        "id":"17"

    }
]

src/json/women_bottom.json (diff)
@@ -3,7 +3,7 @@
         "name": "紅色直條紋五分褲",
         "price": 590,
         "content": "Zala 新款 M 號",
-        "imgUrl_1":"/assets/clothes/women/bottom/1_1.jpeg",
+        "image":"/assets/clothes/women/bottom/1_1.jpeg",
         "imgUrl_2":"/assets/clothes/women/bottom/1_2.jpeg",
         "imgUrl_3":"/assets/clothes/women/bottom/1_3.jpeg",
         "classify":"women_bottom",
@@ -18,7 +18,7 @@
         "name": "蕾絲褲管牛仔寬庫",
         "price": 690,
         "content": "酷炫牛仔拼接氣質蕾絲 !",
-        "imgUrl_1":"/assets/clothes/women/bottom/2_1.jpeg",
+        "image":"/assets/clothes/women/bottom/2_1.jpeg",
         "imgUrl_2":"/assets/clothes/women/bottom/2_2.jpeg",
         "imgUrl_3":"/assets/clothes/women/bottom/2_3.jpeg",
         "classify":"women_bottom",
@@ -33,7 +33,7 @@
         "name": "車線真理褲",
         "price": 390,
         "content": "辣妹必買，辣翻炎炎夏天!",
-        "imgUrl_1":"/assets/clothes/women/bottom/3_1.jpeg",
+        "image":"/assets/clothes/women/bottom/3_1.jpeg",
         "imgUrl_2":"/assets/clothes/women/bottom/3_2.jpeg",
         "imgUrl_3":"/assets/clothes/women/bottom/3_3.jpeg",
         "classify":"women_bottom",
@@ -48,7 +48,7 @@
         "name": "氣質無袖連身褲",
         "price": 490,
         "content": "超級氣質，透氣棉質",
-        "imgUrl_1":"/assets/clothes/women/bottom/4_1.jpeg",
+        "image":"/assets/clothes/women/bottom/4_1.jpeg",
         "imgUrl_2":"/assets/clothes/women/bottom/4_2.jpeg",
         "imgUrl_3":"/assets/clothes/women/bottom/4_3.jpeg",
         "classify":"women_bottom",
@@ -63,7 +63,7 @@
         "name": "優雅紫色捲邊洋裝",
         "price": 590,
         "content": "約會必穿，男友眼神離不開你 !",
-        "imgUrl_1":"/assets/clothes/women/bottom/5_1.jpeg",
+        "image":"/assets/clothes/women/bottom/5_1.jpeg",
         "imgUrl_2":"/assets/clothes/women/bottom/5_2.jpeg",
         "imgUrl_3":"/assets/clothes/women/bottom/5_3.jpeg",
         "classify":"women_bottom",
@@ -78,7 +78,7 @@
         "name": "翹臀淺色牛仔寬褲",
         "price": 590,
         "content": "衣櫃裡必須要有一件，超級顯臀",
-        "imgUrl_1":"/assets/clothes/women/bottom/6_1.jpeg",
+        "image":"/assets/clothes/women/bottom/6_1.jpeg",
         "imgUrl_2":"/assets/clothes/women/bottom/6_2.jpeg",
         "imgUrl_3":"/assets/clothes/women/bottom/6_3.jpeg",
         "classify":"women_bottom",
@@ -93,7 +93,7 @@
         "name": "翻領包臀洋裝",
         "price": 490,
         "content": "超顯身材，展現你的自信",
-        "imgUrl_1":"/assets/clothes/women/bottom/7_1.jpeg",
+        "image":"/assets/clothes/women/bottom/7_1.jpeg",
         "imgUrl_2":"/assets/clothes/women/bottom/7_2.jpeg",
         "imgUrl_3":"/assets/clothes/women/bottom/_3.jpeg",
         "classify":"women_bottom",
